echo "enter a number"
read n
if [ $n -gt 99 ] && [ $n -lt 1000 ]
then

a=0
add=0
temp=$n
while [ $temp -ne 0 ]
do
   a=$(($temp%10))
   add=$(($add*10+$a))
   temp=$(($temp/10))

done

if [ $add -eq $n ]
then

   echo " palindrome"
else
   echo "not palindrome"
fi

even=0
odd=0

for ((i=2;i<=$n*$n;i++))
do
   while [ $(($n%i)) -eq 0 ]
   do
      if [ $((i%2)) -eq 0 ]
      then
         array[even]=$i
         ((even++))
      fi
      if [ $(($i%2)) -ne 0 ]
      then
         array2[odd]=$i
         ((odd++))
      fi


      n=$((n/$i))
   done



done

echo "array of even factors :${array[@]}"
echo "array of odd factors :${array2[@]}"
